{
  "name": "@davidbruant/friendly-error",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node test/base.js && node test/TypeError-cannot-read-property.js && node test/TypeError-non-callable.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBruant/friendly-error.git"
  },
  "keywords": [],
  "author": "David Bruant <bruant.d@gmail.com> (https://twitter.com/DavidBruant)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DavidBruant/friendly-error/issues"
  },
  "homepage": "https://github.com/DavidBruant/friendly-error#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "error-stack-parser": "^2.0.1",
    "terminal-link": "^1.0.0"
  }
}
